{qing,あ,ア,a,あ.mp3}
{qing,い,イ,i,い.mp3}
{qing,う,ウ,u,う.mp3}
{qing,え,エ,e,え.mp3}
{qing,お,オ,o,お.mp3}
{qing,か,カ,ka,か.mp3}
{qing,き,キ,ki,き.mp3}
{qing,く,ク,ku,く.mp3}
{qing,け,ケ,ke,け.mp3}
{qing,こ,コ,ko,こ.mp3}
{qing,さ,サ,sa,さ.mp3}
{qing,し,シ,si,し.mp3}
{qing,す,ス,su,す.mp3}
{qing,せ,セ,se,せ.mp3}
{qing,そ,ソ,so,そ.mp3}
{qing,た,タ,ta,た.mp3}
{qing,ち,チ,ti,ち.mp3}
{qing,つ,ツ,tu,つ.mp3}
{qing,て,テ,te,て.mp3}
{qing,と,ト,to,と.mp3}
{qing,な,ナ,na,な.mp3}
{qing,に,ニ,ni,に.mp3}
{qing,ぬ,ヌ,nu,ぬ.mp3}
{qing,ね,ネ,ne,ね.mp3}
{qing,の,ノ,no,の.mp3}
{qing,は,ハ,ha,は.mp3}
{qing,ひ,ヒ,hi,ひ.mp3}
{qing,ふ,フ,hu,ふ.mp3}
{qing,へ,ヘ,he,へ.mp3}
{qing,ほ,ホ,ho,ほ.mp3}
{qing,ま,マ,ma,ま.mp3}
{qing,み,ミ,mi,み.mp3}
{qing,む,ム,mu,む.mp3}
{qing,め,メ,me,め.mp3}
{qing,も,モ,mo,も.mp3}
{qing,や,ヤ,ya,や.mp3}
{qing,い,イ,i,い.mp3}
{qing,ゆ,ユ,yu,ゆ.mp3}
{qing,え,エ,e,え.mp3}
{qing,よ,ヨ,yo,よ.mp3}
{qing,ら,ラ,ra,ら.mp3}
{qing,り,リ,ri,り.mp3}
{qing,る,ル,ru,る.mp3}
{qing,れ,レ,re,れ.mp3}
{qing,ろ,ロ,ro,ろ.mp3}
{qing,わ,ワ,wa,わ.mp3}
{qing,い,イ,i,い.mp3}
{qing,う,ウ,u,う.mp3}
{qing,え,エ,e,え.mp3}
{qing,を,ヲ,wo,を.mp3}
{qing,ん,ン,n,ん.mp3}
{zhuo,が,ガ,ga,が.mp3}
{zhuo,ぎ,ギ,gi,ぎ.mp3}
{zhuo,ぐ,グ,gu,ぐ.mp3}
{zhuo,げ,ゲ,ge,げ.mp3}
{zhuo,ご,ゴ,go,ご.mp3}
{zhuo,ざ,ザ,za,ざ.mp3}
{zhuo,じ,ジ,zi,じ.mp3}
{zhuo,ず,ズ,zu,ず.mp3}
{zhuo,ぜ,ゼ,ze,ぜ.mp3}
{zhuo,ぞ,ゾ,zo,ぞ.mp3}
{zhuo,だ,ダ,da,だ.mp3}
{zhuo,ぢ,ヂ,di,ぢ.mp3}
{zhuo,づ,ヅ,du,づ.mp3}
{zhuo,で,デ,de,で.mp3}
{zhuo,ど,ド,do,ど.mp3}
{zhuo,ば,バ,ba,ば.mp3}
{zhuo,び,ビ,bi,び.mp3}
{zhuo,ぶ,ブ,bu,ぶ.mp3}
{zhuo,べ,ベ,be,べ.mp3}
{zhuo,ぼ,ボ,bo,ぼ.mp3}
{zhuo,ぱ,パ,pa,ぱ.mp3}
{zhuo,ぴ,ピ,pi,ぴ.mp3}
{zhuo,ぷ,プ,pu,ぷ.mp3}
{zhuo,ぺ,ペ,pe,ぺ.mp3}
{zhuo,ぽ,ポ,po,ぽ.mp3}
{ao,きゃ,キャ,,きゃ.mp3}
{ao,きゅ,キュ,,きゅ.mp3}
{ao,きょ,キョ,,きょ.mp3}
{ao,ぎゃ,ギャ,,ぎゃ.mp3}
{ao,ぎゅ,ギュ,,ぎゅ.mp3}
{ao,ぎょ,ギョ,,ぎょ.mp3}
{ao,しゃ,シャ,,しゃ.mp3}
{ao,しゅ,シュ,,しゅ.mp3}
{ao,しょ,ショ,,しょ.mp3}
{ao,じゃ,ジャ,,じゃ.mp3}
{ao,じゅ,ジュ,,じゅ.mp3}
{ao,じょ,ジョ,,じょ.mp3}
{ao,ちゃ,チャ,,ちゃ.mp3}
{ao,ちゅ,チュ,,ちゅ.mp3}
{ao,ちょ,チョ,,ちょ.mp3}
{ao,ぢゃ,ヂャ,,ぢゃ.mp3}
{ao,ぢゅ,ヂュ,,ぢゅ.mp3}
{ao,ぢょ,ヂョ,,ぢょ.mp3}
{ao,にゃ,ニャ,,にゃ.mp3}
{ao,にゅ,ニュ,,にゅ.mp3}
{ao,にょ,ニョ,,にょ.mp3}
{ao,ひゃ,ヒャ,,ひゃ.mp3}
{ao,ひゅ,ヒュ,,ひゅ.mp3}
{ao,ひょ,ヒョ,,ひょ.mp3}
{ao,びゃ,ビャ,,びゃ.mp3}
{ao,びゅ,ビュ,,びゅ.mp3}
{ao,びょ,ビョ,,びょ.mp3}
{ao,ぴゃ,ピャ,,ぴゃ.mp3}
{ao,ぴゅ,ピュ,,ぴゅ.mp3}
{ao,ぴょ,ピョ,,ぴょ.mp3}
{ao,みゃ,ミャ,,みゃ.mp3}
{ao,みゅ,ミュ,,みゅ.mp3}
{ao,みょ,ミョ,,みょ.mp3}
{ao,りゃ,リャ,,りゃ.mp3}
{ao,りゅ,リュ,,りゅ.mp3}
{ao,りょ,リョ,,りょ.mp3}