{あ,ア,a,あ.mp3}
{い,イ,i,い.mp3}
{う,ウ,u,う.mp3}
{え,エ,e,え.mp3}
{お,オ,o,お.mp3}
{か,カ,ka,か.mp3}
{き,キ,ki,き.mp3}
{く,ク,ku,く.mp3}
{け,ケ,ke,け.mp3}
{こ,コ,ko,こ.mp3}
{さ,サ,sa,さ.mp3}
{し,シ,si,し.mp3}
{す,ス,su,す.mp3}
{せ,セ,se,せ.mp3}
{そ,ソ,so,そ.mp3}
{た,タ,ta,た.mp3}
{ち,チ,ti,ち.mp3}
{つ,ツ,tu,つ.mp3}
{て,テ,te,て.mp3}
{と,ト,to,と.mp3}
{な,ナ,na,な.mp3}
{に,ニ,ni,に.mp3}
{ぬ,ヌ,nu,ぬ.mp3}
{ね,ネ,ne,ね.mp3}
{の,ノ,no,の.mp3}
{は,ハ,ha,は.mp3}
{ひ,ヒ,hi,ひ.mp3}
{ふ,フ,hu,ふ.mp3}
{へ,ヘ,he,へ.mp3}
{ほ,ホ,ho,ほ.mp3}
{ま,マ,ma,ま.mp3}
{み,ミ,mi,み.mp3}
{む,ム,mu,む.mp3}
{め,メ,me,め.mp3}
{も,モ,mo,も.mp3}
{や,ヤ,ya,や.mp3}
{い,イ,i,い.mp3}
{ゆ,ユ,yu,ゆ.mp3}
{え,エ,e,え.mp3}
{よ,ヨ,yo,よ.mp3}
{ら,ラ,ra,ら.mp3}
{り,リ,ri,り.mp3}
{る,ル,ru,る.mp3}
{れ,レ,re,れ.mp3}
{ろ,ロ,ro,ろ.mp3}
{わ,ワ,wa,わ.mp3}
{い,イ,i,い.mp3}
{う,ウ,u,う.mp3}
{え,エ,e,え.mp3}
{を,ヲ,wo,を.mp3}
{ん,ン,n,ん.mp3}
{が,ガ,ga,が.mp3}
{ぎ,ギ,gi,ぎ.mp3}
{ぐ,グ,gu,ぐ.mp3}
{げ,ゲ,ge,げ.mp3}
{ご,ゴ,go,ご.mp3}
{ざ,ザ,za,ざ.mp3}
{じ,ジ,zi,じ.mp3}
{ず,ズ,zu,ず.mp3}
{ぜ,ゼ,ze,ぜ.mp3}
{ぞ,ゾ,zo,ぞ.mp3}
{だ,ダ,da,だ.mp3}
{ぢ,ヂ,di,ぢ.mp3}
{づ,ヅ,du,づ.mp3}
{で,デ,de,で.mp3}
{ど,ド,do,ど.mp3}
{ば,バ,ba,ば.mp3}
{び,ビ,bi,び.mp3}
{ぶ,ブ,bu,ぶ.mp3}
{べ,ベ,be,べ.mp3}
{ぼ,ボ,bo,ぼ.mp3}
{ぱ,パ,pa,ぱ.mp3}
{ぴ,ピ,pi,ぴ.mp3}
{ぷ,プ,pu,ぷ.mp3}
{ぺ,ペ,pe,ぺ.mp3}
{ぽ,ポ,po,ぽ.mp3}
{きゃ,キャ,,きゃ.mp3}
{きゅ,キュ,,きゅ.mp3}
{きょ,キョ,,きょ.mp3}
{ぎゃ,ギャ,,ぎゃ.mp3}
{ぎゅ,ギュ,,ぎゅ.mp3}
{ぎょ,ギョ,,ぎょ.mp3}
{しゃ,シャ,,しゃ.mp3}
{しゅ,シュ,,しゅ.mp3}
{しょ,ショ,,しょ.mp3}
{じゃ,ジャ,,じゃ.mp3}
{じゅ,ジュ,,じゅ.mp3}
{じょ,ジョ,,じょ.mp3}
{ちゃ,チャ,,ちゃ.mp3}
{ちゅ,チュ,,ちゅ.mp3}
{ちょ,チョ,,ちょ.mp3}
{ぢゃ,ヂャ,,ぢゃ.mp3}
{ぢゅ,ヂュ,,ぢゅ.mp3}
{ぢょ,ヂョ,,ぢょ.mp3}
{にゃ,ニャ,,にゃ.mp3}
{にゅ,ニュ,,にゅ.mp3}
{にょ,ニョ,,にょ.mp3}
{ひゃ,ヒャ,,ひゃ.mp3}
{ひゅ,ヒュ,,ひゅ.mp3}
{ひょ,ヒョ,,ひょ.mp3}
{びゃ,ビャ,,びゃ.mp3}
{びゅ,ビュ,,びゅ.mp3}
{びょ,ビョ,,びょ.mp3}
{ぴゃ,ピャ,,ぴゃ.mp3}
{ぴゅ,ピュ,,ぴゅ.mp3}
{ぴょ,ピョ,,ぴょ.mp3}
{みゃ,ミャ,,みゃ.mp3}
{みゅ,ミュ,,みゅ.mp3}
{みょ,ミョ,,みょ.mp3}
{りゃ,リャ,,りゃ.mp3}
{りゅ,リュ,,りゅ.mp3}
{りょ,リョ,,りょ.mp3}